{
    "name": "marbling",
    "description": "Marbling",
    "libraries": [
        "p5",
        "matter"
    ],
    "script": "main.js",
    "snippets": [
        "initP5", "initMatter","choose"
    ],
    "variations": [{
            "name": "First Test",
            "file": "1.js"
        },{
            "name": "Second",
            "file": "2.js"
        }
    ],
    "params": {
        "lineLength": {
            "name": "Line Length",
            "type": "number",
            "min": 2,
            "max": 20,
            "step": 1,
            "value": 6
        },
        "lineWidth": {
            "name": "Line Width",
            "type": "number",
            "min": 0,
            "max": 10,
            "step": 0.1,
            "value": 3
        },
        "vertexSize": {
            "name": "Vertex Size",
            "type": "number",
            "min": 0,
            "max": 20,
            "step": 1,
            "value": 5
        },
        "endsSize": {
            "name": "Ends Size",
            "type": "number",
            "min": 0,
            "max": 20,
            "step": 1,
            "value": 8
        },
        "lineColor": {
            "name": "Line Color",
            "type": "color",
            "value": "blue"
        },
        "backgroundColor": {
            "name": "Background Color",
            "type": "color",
            "value": "beige"
        },
        "vertexColor": {
            "name": "Vertex Color",
            "type": "color",
            "value": "midnightblue"
        },
        "endsColor": {
            "name": "Ends Color",
            "type": "color",
            "value": "midnightblue"
        }
    }
}